<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/nomorAngkot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A-72"
        android:textSize="24dp"
        android:layout_margin="8dp"
        />

    <TextView
        android:id="@+id/tujuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gunung Sari-Manggar"
        />



</LinearLayout>
</android.support.v7.widget.CardView>
